# All parameters must be defined - mandatory parameters.

# HOST=
# PORT=

# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_URL=



# tmp for debug!!!!!
HOST="localhost"
PORT="8085"

DB_HOST="localhost"
DB_PORT="8080"
DB_USER="aa"
DB_PASS="aa"
DB_NAME="aa"
DB_URL="aa"